[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts (.gd)/mascara_de_gas.gd" type="Script" id=1]
[ext_resource path="res://Scenes (.tscn)/Coletavel.tscn" type="PackedScene" id=2]

[node name="Mascara_de_gas_" instance=ExtResource( 2 )]
script = ExtResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_Coletavel_body_entered"]
