[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/tileset.png" type="Texture" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 30 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 26, 30 )

[node name="Tiles" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 210, 140 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 70, 70 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 350, 140 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 70, 0, 70, 70 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 490, 140 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 140, 0, 70, 70 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 210, 280 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 210, 0, 70, 70 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite4/StaticBody2D"]
shape = SubResource( 2 )

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( 350, 280 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 70, 70 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite5/StaticBody2D"]
shape = SubResource( 2 )
